* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "League Mono", sans-serif;
  scroll-behavior: smooth;
}

.navOnScroll {
  background: #ded8ff4f;

  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  padding: 16px 50px;
  z-index: 100;
  backdrop-filter: blur(3px);
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      font-size: 1.75em;
      text-decoration: none;
      font-weight: 700;
      font-family: "Nitti", sans-serif;
      color: #544b3d;
      span {
        color: #f15025;
      }
    }

    .list {
      font-size: 1rem;
      font-weight: 400;
      display: flex;
      flex-direction: row;
      gap: 3em;
      list-style: none;
      li {
        padding: 2.5px 5px;
        border-radius: 0.25em;
        transition: 0.2s;
        .nav_link {
          text-decoration: none;
          color: #544b3d;
        }
        .active {
          color: #fd4715;
        }
      }
      li:hover {
        background-color: #ffffff;
      }
    }
  }
} /*# sourceMappingURL=index.css.map */

.split1 {
  grid-area: a;
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 600px;
  height: fit-content;
  h3 {
    font-weight: 200;
    font-size: 1em;
    letter-spacing: 5px;
  }
  h2 {
    font-weight: 700;
    font-size: 3em;
  }
  p {
    height: 6em;
    width: auto;
    line-height: 1.6em;
  }
}

span {
  color: #f15025;
}

.split2 {
  position: absolute;
  bottom: 0;
  right: 3em;
  max-height: 95vh;
  img {
    height: 550px;
    width: fit-content;
    overflow: hidden;
  }
}

// CIRCLES
.circle1 {
  opacity: 0.3;
  position: absolute;
  bottom: -4em;
  right: 0;
  width: 50vw;
  height: 25vw;
  border-top-right-radius: 25vw;
  border-top-left-radius: 12.5vw;
  background-color: #544b3d;
}
// END CIRCLES

#About {
  background: #ded8ff;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

#Experience {
  background: #9e99be;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .main {
    width: 100%;
    height: 100%;

    padding-top: 2em;
    padding-bottom: 1em;
  }
}

.main {
  width: 100%;
  height: 100%;
  padding-inline: 50px;
  padding-top: 7em;
  padding-bottom: 7em;

  .text {
    margin-top: 2em;
    width: 100%;
    h2 {
      font-weight: 700;
      font-size: 3em;
      text-transform: capitalize;
    }
  }

  .udl {
    display: inline-block;
    position: relative;
  }

  .udl::after {
    content: "";
    visibility: hidden;
    width: 15em;
    opacity: 0.9;
    height: 3px;
    border-radius: 2em;
    background-image: linear-gradient(90deg, black, black, #f15025);
    border-radius: 2em;
    display: block;
  }

  @media (min-width: 500px) {
    .grid1 {
      margin-block-start: 4em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
      grid-template-areas: "a b c";
      gap: 5em;
      .card {
        &:nth-child(1) {
          grid-area: a;
        }
        &:nth-child(2) {
          grid-area: b;
        }
        &:nth-child(3) {
          grid-area: c;
        }
      }
    }
  }
}

.grid1 {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;
  grid-template-areas:
    "a"
    "b"
    "c";
  .card {
    border-radius: 0.25em;
    max-width: 22em;
    height: 15em;
    background-color: #837fa0;
    transition: all 0.3s ease-in-out;
    transform: scale(0.95);

    &:nth-child(1) {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
    }
    .icon {
      i {
        color: red;
        transition: all 0.3s ease-in-out;
      }
    }

    .innerCard {
      height: 100%;
      padding: 2em;
      color: #181512;
      display: flex;
      flex-direction: column;
      gap: 1.5em;

      h3 {
        font-size: 1.5em;
        transition: all 0.3s ease-in-out;
      }
      p {
        transition: all 0.3s ease-in-out;
      }
    }
  }
  .card:hover {
    background-color: #aea9da;
    transform: translateY(20px);
    box-shadow: 0 3em 2em -1.5em #3b352bc7;
    cursor: pointer;
    .innerCard {
      h3 {
        font-size: 1.75em;
        letter-spacing: 2px;
        margin-bottom: 0.75em;
      }
    }
    .icon {
      i {
        transform: scaleX(1.2);
      }
    }
  }
}

#Projects {
  background: #9e99be;
  width: 100%;
  height: 100%;
  position: relative;
  padding-inline: 50px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 7em;
  padding-bottom: 7em;
}

.cardcontainer {
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 2em;
  margin-block-start: 4em;
}
.text {
  margin-top: 2em;
  width: 100%;
  h2 {
    font-weight: 700;
    font-size: 3em;
    text-transform: capitalize;
  }
}

// ------------------ card in projects -------------------------

.cardImg {
  cursor: pointer;
  width: 350px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 0.25em;
  opacity: 0.9;

  .bgimg {
    background-image: url(/img/girl.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease-in-out;
    .holder {
      padding: 1.25em;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #756bb6;
      opacity: 0.5;
      transition: all 0.29s ease-in-out;
      transform: translateX(100%) scaleY(0.8);
      border-radius: inherit;
    }
  }
}
.cardImg:hover {
  .bgimg {
    transform: scale(1.1);
    height: 200%;
    width: 220%;
  }
  .holder {
    transform: translateX(0%) scaleY(1);
    backdrop-filter: blur(0.5px);
  }
}
